'Target tracker ID
SET !VAR1 525
'Unix project name
SET !VAR2 dipsin_tamedia


TAB T=1
'Start the program while looking at the tracker items list you want to move
URL GOTO={{!URLCURRENT}}
'Go to the first tracker item in the list
TAG XPATH="/html/body/div[4]/div[2]/div[2]/form[3]/table/tbody/tr[2]/td[2]/a"
'Click the "move" button
TAG POS=1 TYPE=A ATTR=TXT:Move<SP>item
'Read the tracker id from the page
SET !EXTRACT ""
SEARCH SOURCE=REGEXP:"Move the item \\'\\[\\#([0-9]*)\\] " EXTRACT="$1"
'Move tracker item to the new tracker configured at the top
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:/gf/project/{{!VAR2}}/tracker/?action=TrackerItemMoveAction&tracker_item_id={{!EXTRACT}} ATTR=NAME:to_tracker_id&&VALUE:{{!VAR1}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Move<SP>item